{
  "expo": {
    "name": "Garage Go Owners",
    "slug": "garage-go-owners",
    "version": "1.0.0",
    "scheme": "garagegoowners",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.garagego.owners"
    },
    "android": {
      "package": "com.garagego.owners",
      "adaptiveIcon": {
        "backgroundColor": "#5C3A21"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Garage Go Owners uses the camera to scan customer reservation QR codes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
